<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-commons</artifactId>
    <version>13.7</version>
  </parent>
  <artifactId>jshint-maven-plugin</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>${project.artifactId}</name>
  <description>A maven mojo that integrates the JSHint JavaScript preprocessor.</description>
  <url>https://github.com/xwiki-contrib/jshint-mojo</url>
  <licenses>
    <license>
      <name>GPL 2 + classpath exception</name>
      <url>https://raw.github.com/xwiki-contrib/jshint-mojo/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stu</id>
      <name>Stu Penrose</name>
      <email>stu@penrose.us</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:xwiki-contrib/jshint-mojo.git</connection>
    <url>scm:git:git@github.com:xwiki-contrib/jshint-mojo.git</url>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/jshint-mojo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jshint</artifactId>
      <version>2.9.3</version>
    </dependency>
    <!-- Test dependencies. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- Disable linting because we have to use unknown tags such as @goal, @phase and @threadSafe. -->
          <doclint>none</doclint>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
